<!DOCTYPE  html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang=""><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Headings</title><style type="text/css">.title
{
  font-family: Arial, Helvetica, sans-serif;
   font-size: 14px;
   font-weight: bold;
   color: #000000;
   text-decoration: none;
   margin: 1pt;
   text-align: left;
   position: fixed;
   white-space:nowrap;
   width: 10px;
   height: 10px;
   writing-mode:tb-rl;
   -webkit-transform:rotate(90deg);
   -moz-transform:rotate(90deg);
   -o-transform: rotate(90deg);
}
.data
{
   margin: 1pt;
   text-align: left;
   padding-top: 3pt;
   margin-left: 12pt;
}
a
{
   font-family: Arial, Helvetica, sans-serif;
   font-size: 14px;
   font-weight: normal;
   color: #0f0f0f;
   background-color: #a0a0a0;
   text-decoration: underline;
   cursor: pointer;
   margin: 1pt;
}
span
{
   margin: 1pt;
}
a
{
display: block;
}
</style></head><body><div class="title">Headings</div><div class="data"><a target="content" href="content.htm#bookmark0" style="padding-left: 20pt;">PHYSICAL DESCRIPTION AREA</a><a target="content" href="content.htm#a0" style="padding-left: 10pt;">5A. Preliminary rule</a><a target="content" href="content.htm#a1" style="padding-left: 20pt;">5A1. Prescribed punctuation</a><a target="content" href="content.htm#a2" style="padding-left: 10pt;">5B. Extent</a><a target="content" href="content.htm#a3" style="padding-left: 20pt;">5B1. General rule</a><a target="content" href="content.htm#a4" style="padding-left: 20pt;">5B2. Normally imposed single sheets</a><a target="content" href="content.htm#a5" style="padding-left: 20pt;">5B3. Unnumbered pages or leaves</a><a target="content" href="content.htm#a6" style="padding-left: 20pt;">5B4. Errata leaves</a><a target="content" href="content.htm#a7" style="padding-left: 20pt;">5B5. Advertisements</a><a target="content" href="content.htm#a8" style="padding-left: 20pt;">5B6. Multiple sequences of numbering</a><a target="content" href="content.htm#a9" style="padding-left: 20pt;">5B7. Expansions or corrections</a><a target="content" href="content.htm#a10" style="padding-left: 20pt;">5B8. Lack of numbering</a><a target="content" href="content.htm#a11" style="padding-left: 20pt;">5B9. Leaves or pages of plates</a><a target="content" href="content.htm#a12" style="padding-left: 20pt;">5B10. Folded leaves</a><a target="content" href="content.htm#a13" style="padding-left: 20pt;">5B11. Double leaves</a><a target="content" href="content.htm#a14" style="padding-left: 20pt;">5B12. Incomplete publications</a><a target="content" href="content.htm#a15" style="padding-left: 20pt;">5B13. Sheets, rolls, cases, portfolios, etc.</a><a target="content" href="content.htm#a16" style="padding-left: 20pt;">5B14. Single‐sheet publications</a><a target="content" href="content.htm#a17" style="padding-left: 20pt;">5B15. General rule</a><a target="content" href="content.htm#a18" style="padding-left: 20pt;">5B16. Bibliographic volumes vs. physical volumes</a><a target="content" href="content.htm#a19" style="padding-left: 20pt;">5B17. Pagination continuous</a><a target="content" href="content.htm#a20" style="padding-left: 20pt;">5B18. Pagination not continuous</a><a target="content" href="content.htm#a21" style="padding-left: 20pt;">5B19. Leaves and pages of plates</a><a target="content" href="content.htm#a22" style="padding-left: 20pt;">5B20. Discontinued publications</a><a target="content" href="content.htm#a23" style="padding-left: 10pt;">5C. Illustration</a><a target="content" href="content.htm#a24" style="padding-left: 20pt;">5C1. General rule</a><a target="content" href="content.htm#a25" style="padding-left: 20pt;">5C2. Types of illustrations</a><a target="content" href="content.htm#a26" style="padding-left: 20pt;">5C3. Color illustrations</a><a target="content" href="content.htm#a27" style="padding-left: 20pt;">5C4. Number of illustrations</a><a target="content" href="content.htm#a28" style="padding-left: 20pt;">5C5. Publications consisting entirely or chiefly of illustrations</a><a target="content" href="content.htm#a29" style="padding-left: 10pt;">5D. Size and format</a><a target="content" href="content.htm#a30" style="padding-left: 20pt;">5D1. General rule</a><a target="content" href="content.htm#a31" style="padding-left: 20pt;">5D2. Width</a><a target="content" href="content.htm#a32" style="padding-left: 20pt;">5D3. Differing sizes</a><a target="content" href="content.htm#a33" style="padding-left: 20pt;">5D4. Single‐sheet publications</a><a target="content" href="content.htm#a34" style="padding-left: 10pt;">5E. Accompanying material</a><a target="content" href="content.htm#a35" style="padding-left: 20pt;">5E1. General rule</a><a target="content" href="content.htm#a36" style="padding-left: 20pt;">5E2. Issued in pocket</a></div></body></html>
